# plantLife

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plant_life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plant_life/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Notification.kt  NotificationsActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/plant_life/adapter/: Adapter.kt  BindingAdapter.kt
app/src/main/java/com/example/plant_life/dataApi/: Response.kt  User.kt  plantApiServer.kt
app/src/main/java/com/example/plant_life/fragments/: DetailsPlantPage.kt  HomeFragment.kt  MyPlant_fragment.kt  ProfileFragment.kt  UserProileInfoFragment.kt
app/src/main/java/com/example/plant_life/model/: MyPlantViewModel.kt  PlantViewModel.kt
app/src/main/res/drawable/: add_to_my_plant_icon.xml  addplanticom.xml  alarm.xml  baseline_share.xml  cloud.xml  favorite_border.xml  favorite_filled.xml  fireicon.xml  green_share.xml  home_icon.xml  ic_broken_image.xml  loading_img.xml  profile.xml  search_icon.xml  settings_icon.xml  shareicon.xml  sun_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_sign_up.xml  fragment_details_plant_page.xml  fragment_home_fragment.xml  fragment_my_plant_fragment.xml  fragment_profile.xml  fragment_user_proile_info.xml  item_style.xml  localization_language.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_gragh.xml
app/src/main/res/raw/: alarmlotti.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plant_life/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
