<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home_fragment"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>
    <item
        android:id="@+id/MayPlant_fragment"
        android:icon="@drawable/plant_icon"
        android:title="@string/my_plant"/>

    <item
        android:id="@+id/userProileInfoFragment"
        android:icon="@drawable/profile"
        android:title="@string/profile_p"/>

    
</menu>